{
  "name": "splitphp/starter",
  "description": "SplitPHP starter project scaffold",
  "type": "project",
  "license": "MIT",
  "require": {
    "splitphp/core": "^2.0",
    "composer/installers": "^1.12",
    "oomphinc/composer-installers-extender": "^2.0"
  },
  "scripts": {
    "post-install-cmd": [
      "php -r \"$d=__DIR__.'/vendor/splitphp'; if(is_dir($d) && count(scandir($d))===2) rmdir($d);\""
    ]
  },
  "extra": {
    "installer-types": [
      "splitphp-core",
      "splitphp-module"
    ],
    "installer-paths": {
      "core/": [
        "type:splitphp-core"
      ],
      "modules/{$name}/": [
        "type:splitphp-module"
      ]
    }
  },
  "minimum-stability": "stable",
  "prefer-stable": true,
  "authors": [
    {
      "name": "Gabriel Valentoni Guelfi",
      "email": "gabriel.valguelfi@gmail.com"
    }
  ],
  "config": {
    "allow-plugins": {
      "composer/installers": true,
      "oomphinc/composer-installers-extender": true
    }
  }
}
